<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
</head>
<body>
<div>
            <a href="./index.html">Home</a>
            <a href="./pages/menu.html">Menu</a>
            <a href="./pages/about.html">About</a>
            <a href="./pages/contact.html">Contact</a>
             <a href="./pages/signup.html">Signup</a>
            <a href="./pages/login.html">login</a>

            <h2>Famous Maharashtrian Food</h2>
            <h1>Home page</h1>
            
              <h3>"Pure Taste of Pure Maharashtra"</h3>
       <p>Explore our menu, learn about us, or get in touch</p>
       <div>
     </body>
</html>
    </div>
    </body>                                                                                                                                                                                   
</html>